nav.teal
  .nav-wrapper
    = link_to "YOUR_APP", root_path, class: "brand-logo"
    ul.right
      li
        - if user_signed_in?
          = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          = link_to "Login", new_user_session_path
