.container
  h4 Allez, clique pour voir!
  p
    | l'url pour ta requête get c'est:
    = link_to " test multi body", 'https://ludo-test-rails.herokuapp.com/test'
  p
    | l'url pour ta requête get c'est:
    = link_to " test mono body", 'https://ludo-test-rails.herokuapp.com/test_mono'
  br
  br
  ul style="list-style-type: none;"
    - @triggers.each do |trigger|
      - classname = trigger.state == 0 ? "materialize-red" : "green"
      li
        = link_to trigger.name, "#{trigger.id}/change_state", class: "btn hoverable lighten-2 #{classname}", id: "trig-#{trigger.id}"
