.container
  h4 Allez, clique pour voir!
  p
    | l'url pour ta requête get c'est:
    = link_to " test multi body", 'https://ludo-test-rails.herokuapp.com/test'
  p
    | l'url pour ta requête get c'est:
    = link_to " test mono body", 'https://ludo-test-rails.herokuapp.com/test_mono'
  p
    | la page des boutons:
    = link_to " ICI", buttons_path
  .img-container#char

  ul style="list-style-type: none;"
    - @triggers.each do |trigger|
      - classname = trigger.state == 0 ? "materialize-red" : "green"
      li
        = link_to trigger.name, "#{trigger.id}/change_state", remote: true, class: "btn hoverable lighten-2 trigger #{classname}", id: "trig-#{trigger.id}"

= content_for :after_js
  = javascript_pack_tag 'home'
