.container
  h4 Allez, clique pour voir!
  p l'url pour ta requête get c'est: https://ludo-test-rails.herokuapp.com/test
  br
  br
  ul style="list-style-type: none;"
    - @triggers.each do |trigger|
      - classname = trigger.state == 0 ? "materialize-red" : "green"
      li
        = link_to trigger.name, "#{trigger.id}/change_state", class: "btn hoverable lighten-2 #{classname}"
