doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="shortcut icon" type="image/x-icon" href="http://www.macnotes.de/images/ruby-on-rails.png"
    title Ludo Test
    = Gon::Base.render_data
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'

  body
    = render 'shared/navbar'
    = render 'shared/flashes'
    = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = yield :after_js
